# shiro_oa

./: README.md
springboot-oa-project/: pom.xml  search.sql  shiro_oa.sql
springboot-oa-project/src/main/java/springboot/oa/: OaSpringBootAction.java  SwaggerConfig.java
springboot-oa-project/src/main/java/springboot/oa/base/controller/: BaseController.java
springboot-oa-project/src/main/java/springboot/oa/base/page/: GenericDefaultPage.java  IGenericPage.java
springboot-oa-project/src/main/java/springboot/oa/base/service/: BaseService.java
springboot-oa-project/src/main/java/springboot/oa/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MybatisPageConfig.java
springboot-oa-project/src/main/java/springboot/oa/controller/: CbfController.java  DkxxController.java  EmployeeController.java  FbfController.java  HjryController.java  IndexController.java  JobController.java  JzController.java  SfqkController.java  UserController.java
springboot-oa-project/src/main/java/springboot/oa/controller/dict/: SysDictController.java
springboot-oa-project/src/main/java/springboot/oa/controller/function/: SysFunctionController.java
springboot-oa-project/src/main/java/springboot/oa/controller/org/: SysOrgController.java
springboot-oa-project/src/main/java/springboot/oa/dao/: TbAdviceMapper.java  TbCbfMapper.java  TbDkxxMapper.java  TbDocMapper.java  TbEmployeeMapper.java  TbFbfMapper.java  TbHjryMapper.java  TbJobMapper.java  TbJzMapper.java  TbSfqkMapper.java  TbSignMapper.java  TbUserMapper.java
springboot-oa-project/src/main/java/springboot/oa/dao/dict/: SysDictMapper.java
springboot-oa-project/src/main/java/springboot/oa/domain/: Message.java  TbAdvice.java  TbAdviceExample.java  TbCbf.java  TbCbfExample.java  TbDkxx.java  TbDkxxExample.java  TbDoc.java  TbDocExample.java  TbEmployee.java  TbEmployeeExample.java  TbFbf.java  TbFbfExample.java  TbHjry.java  TbHjryExample.java  TbJob.java  TbJobExample.java  TbJz.java  TbJzExample.java  TbSfqk.java  TbSfqkExample.java  TbSign.java  TbSignExample.java  TbUser.java  TbUserExample.java
springboot-oa-project/src/main/java/springboot/oa/filter/: EncodingFilter.java
springboot-oa-project/src/main/java/springboot/oa/service/: CbfService.java  DkxxService.java  EmployeeService.java  FbfService.java  HjryService.java  JobService.java  JzService.java  SfqkService.java  UserService.java
springboot-oa-project/src/main/java/springboot/oa/shiro/: MShiroFilterFactoryBean.java  ShiroConfig.java  UserOAuthMatcher.java  UserRealm.java
springboot-oa-project/src/main/java/springboot/oa/utils/: CommonUtils.java  ExcelByPOI.java  PasswordUtil.java  RESAKeyUtil.java  ReflectUtils.java  ReqConfigObject.java  ResultRestBody.java  TreeUtils.java
springboot-oa-project/src/main/java/springboot/oa/vo/: PageBean.java
springboot-oa-project/src/main/resources/mapper/dict/: SysDictMapper.xml
springboot-oa-project/src/main/resources/mapper/jz/: TbJzMapper.xml
springboot-oa-project/src/main/resources/mapper/old/: TbAdviceMapper.xml  TbCbfMapper.xml  TbEmployeeMapper.xml  TbFbfMapper.xml
springboot-oa-project/src/main/resources/mapper/role/: SysRoleFuncRMapper.xml
springboot-oa-project/src/main/resources/mapper/sjhj/: SysOaSjhjMapper.xml
springboot-oa-project/src/main/resources/mapper/user/: SysUserMapper.xml  SysUserRoleRMapper.xml
springboot-oa-project/src/main/webapp/: upload.jsp
springboot-oa-project/src/main/webapp/WEB-INF/: web.xml
springboot-oa-project/src/main/webapp/css/message/: job.css  mCustomScrollbar.css
springboot-oa-project/src/main/webapp/css/system/: tjsj.css
springboot-oa-project/src/main/webapp/js/: bootstrap-table-locale-all.min.js  index.js  init.js
springboot-oa-project/src/main/webapp/js/dkxx/: newdkxx.js
springboot-oa-project/src/main/webapp/js/message/: jquery.divdrag.js  jquery.twbsPagination.js  leftnav.js  mCustomScrollbar.js  message.js  styleswitch.js
springboot-oa-project/src/main/webapp/js/sjhj/: sjhj.js
springboot-oa-project/src/main/webapp/js/system/: dictionaries.js  institutional.js  tjsj.js  userControl.js
springboot-oa-project/src/main/webapp/script/bootstrap-table/: bootstrap-table-locale-all.js
springboot-oa-project/src/main/webapp/script/bootstrap-table/locale/: bootstrap-table-hr-HR.min.js
springboot-oa-project/src/main/webapp/styles/css/: _basic.scss  home.css  index.scss  journalServer.css  login.css  statistic.css
springboot-oa-project/src/main/webapp/styles/system/: institutional.css  roleManage.css  userControl.css
springboot-oa-project/src/main/webapp/views/: login.jsp
springboot-oa-project/src/main/webapp/views/cbf/: cbf.jsp  showAddCbf.jsp
springboot-oa-project/src/main/webapp/views/dkxx/: newdkxx.jsp  showAddDkxx.jsp  showUpdateDkxx.jsp
springboot-oa-project/src/main/webapp/views/document/: document.jsp  showAddDocument.jsp
springboot-oa-project/src/main/webapp/views/employee/: employee.jsp
springboot-oa-project/src/main/webapp/views/fbf/: showAddFbf.jsp  showUpdateFbf.jsp
springboot-oa-project/src/main/webapp/views/hjry/: showUpdateHjry.jsp
springboot-oa-project/src/main/webapp/views/job/: showUpdateJob.jsp
springboot-oa-project/src/main/webapp/views/jz/: jz.jsp
springboot-oa-project/src/main/webapp/views/notice/: notice.jsp  showUpdateNotice.jsp
springboot-oa-project/src/main/webapp/views/sfqk/: ditu1.jsp  ditu2.jsp  showUpdateSfqk.jsp
springboot-oa-project/src/main/webapp/views/sjhj/: sjhj.jsp
springboot-oa-project/src/main/webapp/views/system/: dictionaries.jsp  institutional.jsp  menu.jsp  roleManage.jsp  tjsj.jsp
springboot-oa-project/src/main/webapp/views/user/: showAddUser.jsp  user.jsp
(+63 files in other folders)
